<!DOCTYPE html>
<!-- _layouts/distill.html --><html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Data Engineering | Tiziano  Cocciò</title>
    <meta name="author" content="Tiziano  Cocciò">
    <meta name="description" content="Principles and techinques for (big) data engineering">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700%7CRoboto+Slab:100,300,400,500,700%7CMaterial+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    <!-- Styles -->
    
    <link rel="shortcut icon" href="/assets/img/favicon.png">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://tizianococcio.github.io/blog/2023/data-engineer/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    


    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <!-- Distill js -->
    <script src="/assets/js/distillpub/template.v2.js"></script>
    <script src="/assets/js/distillpub/transforms.v2.js"></script>
    <script src="/assets/js/distillpub/overrides.js"></script>
    
  </head>

  <body>
<d-front-matter>
    <script async type="text/json">{
      "title": "Data Engineering",
      "description": "Principles and techinques for (big) data engineering",
      "published": "April 17, 2023",
      "authors": [
        {
          "author": "Tiziano Coccio",
          "authorURL": "",
          "affiliations": [
            {
              "name": "-",
              "url": ""
            }
          ]
        }
        
      ],
      "katex": {
        "delimiters": [
          {
            "left": "$",
            "right": "$",
            "display": false
          },
          {
            "left": "$$",
            "right": "$$",
            "display": true
          }
        ]
      }
    }</script>
  </d-front-matter>

  

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Tiziano </span>Cocciò</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/projects/">projects</a>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="post distill">

      <d-title>
        <h1>Data Engineering</h1>
        <p>Principles and techinques for (big) data engineering</p>
      </d-title>

      <d-byline></d-byline>

      <d-article>
        <d-contents>
          <nav class="l-text figcaption">
          <h3>Contents</h3>
            <div><a href="#introduction">Introduction</a></div>
            <ul>
              <li><a href="#definition">Definition</a></li>
              <li><a href="#issues-and-challenges">Issues and challenges</a></li>
              <li><a href="#main-aspects">Main aspects</a></li>
              <li><a href="#content-overview">Content overview</a></li>
              
            </ul>
<div><a href="#big-data-engineering">Big Data Engineering</a></div>
            <ul>
              <li><a href="#ingestion">Ingestion</a></li>
              <li><a href="#processing">Processing</a></li>
              <li><a href="#storage">Storage</a></li>
              <li><a href="#analytics">Analytics</a></li>
              <li><a href="#orchestration-and-pipelining">Orchestration and Pipelining</a></li>
              
            </ul>
<div><a href="#software-engineering">Software Engineering</a></div>
            <ul>
              <li><a href="#object-oriented-principles">Object-Oriented Principles</a></li>
              <li><a href="#architecture">Architecture</a></li>
              <li><a href="#other-design-paradigms">Other design paradigms</a></li>
              <li><a href="#development-life-cycle-sdlc">Development Life Cycle (SDLC)</a></li>
              <li><a href="#requirements-engineering">Requirements Engineering</a></li>
              <li><a href="#development-models">Development Models</a></li>
              <li><a href="#design-patterns">Design Patterns</a></li>
              <li><a href="#testing">Testing</a></li>
              
            </ul>
<div><a href="#soft-skills">Soft Skills</a></div>
            <ul>
              <li><a href="#agile-methodologies">Agile Methodologies</a></li>
              
            </ul>
<div><a href="#practice-questions">Practice Questions</a></div>
            <div><a href="#learning-resources">Learning Resources</a></div>
            
          </nav>
        </d-contents>

        <h1 id="introduction">Introduction</h1>
<p>I put together this post to collect all the notes I gathered while I was studying for a job interview. It is a work-in-progress, which means that sometimes details may be missing, information may not be structured optimally, and the flow may not always be smooth.</p>

<h2 id="definition">Definition</h2>
<p><em>Big data</em> describes the large volume of structured and unstructured data that a business generates on a daily basis. Big data can be analyzed for insights that lead to better decisions and strategic business moves.</p>

<h2 id="issues-and-challenges">Issues and challenges</h2>
<ul>
  <li>Data volume: data is generated at a high rate</li>
  <li>Data velocity: data is generated at a high rate</li>
  <li>Data variety: data is generated in different formats</li>
  <li>Data veracity: data is not always accurate</li>
  <li>Data value: data is not always useful</li>
</ul>

<h2 id="main-aspects">Main aspects</h2>
<ul>
  <li>Data engineering: is concerned with the design, development, and maintenance of data systems. It is the main topic of this post. Although I will also cover some aspects of data science, software engineering, and development methodologies.</li>
  <li>Data science: is concerned with the extraction of knowledge from data.</li>
  <li>Data analytics: is concerned with the analysis of data to extract insights, in a sense it is a subset of data science</li>
  <li>Data visualization: is concerned with the presentation of data in a graphical format. This is a topic I will not discuss in this post.</li>
</ul>

<h2 id="content-overview">Content overview</h2>
<h3 id="data-engineering">Data Engineering</h3>
<p>Data flows from some source into a system, it is processed in <em>some</em> way, and then it is stored in a database. The data is then analyzed and visualized. Finally, the data is used to make decisions. The main concern of data engineering is to design and implement the system that performs these tasks.</p>

<h3 id="data-technologies">Data Technologies</h3>
<p>There are many tools and frameworks used in data engineering. In a processing pipeline, one can find tools for data ingestion, data processing, data storage and providers, data analysis, and for orchestrating the whole system. Additionally, there are services like Amazon Web Services (AWS) or Google Cloud Platform (GCP), that provide a platform for data engineering that offer an all-round ecosystem of tools and services.
The right tool will depend on the specific use case. Here’s a first glimpse of some these tools and how they can be used:</p>
<ul>
  <li>Data ingestion: Apache Kafka, Apache Flume, Apache NiFi</li>
  <li>Data processing: Hadoop, Apache Spark, Apache Flink, Apache Storm, Apache Beam</li>
  <li>Data storage: Apache HBase, Apache Cassandra, Apache Druid</li>
  <li>Storage providers: Amazon S3, Google Cloud Storage, Azure Blob Storage</li>
  <li>Data analysis: Apache Hive, Apache Zeppelin</li>
  <li>Data visualization: Apache Superset, Apache Zeppelin</li>
  <li>Orchestration/Pipeline: Docker, Kubernetes, Apache Airflow, Apache NiFi, Luigi
Not specific to data engineering, but still important is the use of CI/CD tools like Jenkins, GitLab CI, or GitHub Actions.</li>
</ul>

<h3 id="software-engineering">Software Engineering</h3>
<p>Software engineering is the application of engineering principles to the development of software. It is concerned with the design, development, and maintenance of software systems. It is a topic that is not directly related to data engineering, but it is important to understand the software development process and the tools used in software engineering. In this post I will mostly focus on the software development life cycle, how one decides on <em>what</em> needs to be built, which strategies can be used in the process, how one can reuse structural solutions to new problems, and discuss some common models of systems.</p>

<h3 id="agile-methodologies">Agile Methodologies</h3>
<p>I will briefly mention the agile development process, advantages and disadvantages, and some alternatives.</p>

<!-- Section 2: Big Data Engineering -->
<h1 id="big-data-engineering">Big Data Engineering</h1>

<!--
## Definition
## Ecosystem
-->
<h2 id="architecture">Architecture</h2>
<p>Most data engineering systems are built on top of a distributed architecture. A distributed architecture is a system that is composed of multiple nodes, where each node is a computer that is connected to a network. Nodes are typically connected to each other, they can be physical computers or virtual machines. They can be located in different geographical locations, in the same data center, in the same physical rack, or even in the same virtual machine.</p>

<p>Typically, systems are structured in a layered architecture:</p>
<ul>
  <li>Physical Storage</li>
  <li>Storage Engine</li>
  <li>Query Engine</li>
  <li>SQL Interface</li>
  <li>User Interface</li>
</ul>

<p><strong>Physical Storage Layer</strong>. This layer is responsible for storing the actual data on physical storage devices, such as hard drives, SSDs, or cloud storage. The data may be stored in a distributed manner across multiple nodes in the system, for scalability and fault tolerance.</p>

<p><strong>Storage Engine Layer</strong>. This layer sits on top of the physical storage layer and provides an abstraction over it, allowing higher-level layers to interact with the data without worrying about the details of the physical storage. The storage engine layer may provide functionalities such as data partitioning, replication, compression, and indexing to optimize data access and performance.</p>

<p><strong>Query Engine Layer</strong>. This layer is responsible for processing queries and data requests from higher-level layers, such as the SQL interface or user interface. The query engine may optimize queries by using techniques such as parallel processing, caching, and query planning to improve performance.</p>

<p><strong>SQL Interface Layer</strong>. This layer provides a standard SQL interface for users to interact with the distributed system. Users can write SQL queries to access and manipulate the data stored in the system, without needing to know the details of the underlying storage and query engines.</p>

<p><strong>User Interface Layer</strong>. This layer is the topmost layer in the system and provides a user-friendly interface for users to interact with the system. This may include graphical user interfaces (GUIs), command-line interfaces (CLIs), or APIs. Users can use this layer to perform various operations, such as querying data, performing analytics, and visualizing results.</p>

<h2 id="theoretical-concepts">Theoretical Concepts</h2>

<h3 id="oltp-systems">OLTP systems</h3>
<p>Online Transaction Processing (OLTP) systems are used to process high-volumes of transactions. Transactions are typically short-lived involving simple CRUD operations.</p>

<p>They are typically used to store and process data from online applications, such as e-commerce websites, social media platforms, and online banking systems, and whenever it’s important to maintain data integrity and consistency. OLTP systems are designed to be highly available and highly performant, and they are optimized for read/write operations. OLTP systems are typically transactional databases, such as MySQL, PostgreSQL, and Oracle.</p>

<p>The key characteristics of OLTP systems are:</p>

<p><strong>High volume of transactions</strong>. OLTP systems are designed to handle a large number of transactions in real-time. These transactions can come from various sources, such as online orders, credit card transactions, or inventory updates.</p>

<p><strong>Short response time</strong>. Because OLTP systems are used in real-time environments, they need to respond quickly to requests. This means that queries and transactions should be processed quickly, typically within a few seconds.</p>

<p><strong>Concurrent access</strong>. In an OLTP system, many users may be accessing the same data simultaneously. Therefore, the system should be designed to support concurrent access to avoid data conflicts and ensure data consistency.</p>

<p><strong>Data consistency</strong>. OLTP systems require data to be consistent and accurate at all times. This means that the system should ensure that transactions are processed in a way that maintains the integrity of the data.</p>

<p><strong>ACID compliance</strong>. OLTP systems often use the ACID (Atomicity, Consistency, Isolation, and Durability) model to ensure data integrity. This means that transactions should be Atomic (all or nothing), Consistent (data is in a valid state), Isolated (transactions should not interfere with each other), and Durable (once a transaction is committed, the data is saved permanently).</p>

<h3 id="olap-systems">OLAP systems</h3>
<p>Online Analytical Processing (OLAP) systems are used to analyze large amounts of historical data. OLAP systems are typically used to perform complex queries and data analysis, such as business intelligence (BI) and data mining. OLAP systems are designed to be highly available and highly performant, and they are optimized for read-only operations. OLAP systems are typically data warehouses, such as Amazon Redshift, Google BigQuery, and Microsoft Azure SQL Data Warehouse.</p>

<p>They are often used in situations where it is important to analyze large amounts of data to gain insights, such as in business intelligence, financial analysis, and marketing.</p>

<p>Some key characteristics of an OLAP system include:</p>

<p><strong>Large volume of data</strong>. OLAP systems are designed to handle large amounts of data, typically in the range of millions or billions of rows.</p>

<p><strong>Complex queries</strong>. In an OLAP system, users often run complex queries to analyze data. These queries may involve multiple dimensions, calculations, and filters.</p>

<p><strong>Aggregated data</strong>. OLAP systems often store data in an aggregated format, such as a <strong>cube</strong> or a <strong>star</strong> schema. This allows users to quickly access summarized data without needing to scan through all the individual records.</p>

<p><strong>Performance optimization</strong>. Because OLAP systems are designed for analyzing large amounts of data, they often employ performance optimization techniques such as indexing, caching, and parallel processing.</p>

<p><strong>Ad hoc analysis</strong>. OLAP systems allow users to perform ad hoc analysis, which means that users can explore data and generate insights in real-time without needing to rely on pre-built reports or queries.</p>

<h3 id="oltp-vs-olap">OLTP vs OLAP</h3>
<p>OL<strong>T</strong>P systems have a focus on transactional operations, while OL<strong>A</strong>P systems have a focus on analytical operations. OLTP systems are designed to handle many transactions in real-time, while OLAP systems are designed to handle a large amount of historical data.</p>

<p>OLAP systems are optimized for read-heavy scenarios. OLTP systems are designed to efficiently process and store transactions, as well as query transactional data.</p>

<h3 id="examples-of-oltp-and-olap-systems">Examples of OLTP and OLAP systems</h3>
<p>In many cases, OLTP and OLAP systems are used together to provide a complete solution. For example, an e-commerce website may use an OLTP system to store and process data from online orders, and an OLAP system to analyze historical data from online orders to gain insights into customer behavior.</p>

<p>Often, software applications combine the two systems into a single system, while others may use separate systems. Here are some examples:</p>

<p><strong>Apache Hadoop</strong>. An open-source software framework used for storing and processing large amounts of data in a distributed manner. It supports both <strong>OLAP</strong> and <strong>OLTP</strong> workloads through various tools and libraries, such as Hive and HBase.</p>

<p><strong>Apache Cassandra</strong>. A distributed database management system designed for handling large amounts of data across multiple nodes. It is often used in <strong>OLTP</strong> systems that require high scalability and availability.</p>

<p><strong>Apache Spark</strong>. An open-source data processing engine used for processing large amounts of data in-memory. It supports both <strong>OLAP</strong> and <strong>OLTP</strong> workloads through various tools and libraries, such as Spark SQL and Spark Streaming.</p>

<p><strong>Apache Flink</strong>. An open-source data processing engine used for processing real-time data streams. It supports both <strong>OLAP</strong> and <strong>OLTP</strong> workloads through various tools and libraries, such as Flink SQL and Flink Streaming.</p>

<p><strong>Apache Kafka</strong>. A distributed streaming platform used for processing and storing large amounts of data in real-time. It is often used in <strong>OLTP</strong> systems that require high scalability and low latency.</p>

<p><strong>Elasticsearch</strong>: A distributed search and analytics engine used for processing and analyzing large amounts of data in real-time. It supports both <strong>OLAP</strong> and <strong>OLTP</strong> workloads and is often used in log analytics and business intelligence applications.</p>

<p>Now a more detailed look at how these components can be used to achieve OLAP and/or OLTP functionality.</p>

<h4 id="hadoop--hive--olap">Hadoop + Hive = OLAP</h4>
<p>Hive is a <strong>data warehousing</strong> tool that provides SQL-like query capabilities on top of Hadoop. It uses a query language called <strong>HiveQL</strong>, which is similar to SQL, to allow users to query large datasets stored in HDFS. Hive is often used for <strong>OLAP</strong> workloads, such as business intelligence and data analysis. It provides an abstraction layer on top of Hadoop’s MapReduce engine, allowing users to write queries without having to write complex MapReduce jobs.</p>

<h4 id="hadoop--hbase--oltp">Hadoop + HBase = OLTP</h4>
<p>HBase is a column-family <strong>NoSQL</strong> database that is built on top of Hadoop and HDFS. It provides real-time read/write access to large datasets and is often used for <strong>OLTP</strong> workloads, such as storing sensor data, log data, or user profiles. HBase is designed to handle large volumes of structured or semi-structured data with high write throughput and low latency. It uses Hadoop’s distributed file system (HDFS) to store data, and Hadoop’s MapReduce engine to process data.</p>

<h3 id="acid-properties">ACID properties</h3>
<p>ACID properties are a set of four properties that are essential for ensuring reliable and consistent transaction processing in a database system. The acronym “ACID” stands for:</p>

<p><strong>Atomicity</strong>. This property ensures that a transaction is treated as a single, indivisible unit of work. Either all operations in the transaction are completed successfully, or none of them are. In other words, if any part of a transaction fails, the entire transaction is rolled back, and the database returns to its previous state.</p>

<p><strong>Consistency</strong>. This property ensures that the database remains in a consistent state after a transaction completes. This means that the database must satisfy all integrity constraints, such as primary key and foreign key constraints, and that the data must adhere to all business rules and domain-specific constraints.</p>

<p><strong>Isolation</strong>. This property ensures that multiple transactions can occur concurrently without interfering with each other. Each transaction must be isolated from other transactions and must operate as if it were the only transaction running in the system. This is achieved by using concurrency control mechanisms, such as locking and multi-version concurrency control.</p>

<p><strong>Durability</strong>. This property ensures that once a transaction has completed successfully, its effects are permanent and will survive any subsequent failures, such as power outages, system crashes, or hardware failures. This is achieved by ensuring that all changes made by a transaction are recorded in a permanent storage medium, such as a hard disk, before the transaction is considered complete.</p>

<h3 id="cap-theorem">CAP Theorem</h3>
<p>The CAP theorem states that it is impossible for a distributed data system to simultaneously provide more than two out of the following three guarantees:</p>

<p><strong>Consistency</strong>. This property ensures that all nodes in a distributed system have the same data at the same time. This means that if a client reads data from one node, and then reads the same data from another node, the data will be identical.</p>

<p><strong>Availability</strong>. This property ensures that every request receives a response, without any errors, regardless of the state of the system. This means that if a client sends a request to a node, the node will either respond with the requested data or an error message.</p>

<p><strong>Partition tolerance</strong>. This property ensures that the system continues to operate despite arbitrary message loss or failure of part of the system. This means that if a node fails or loses its connection to the network, the system will continue to operate as normal.</p>

<p>In practice:</p>
<ul>
  <li>If a system provides consistency and availability, it will not be partition tolerant.</li>
  <li>If a system provides consistency and partition tolerance, it will not be available.</li>
  <li>If a system provides availability and partition tolerance, it will not be consistent.</li>
</ul>

<p>In other words, if a network partition occurs, the system will have to trade off between consistency and availability.</p>

<h3 id="base-properties">BASE properties</h3>
<p>BASE properties are a set of three properties that are essential for ensuring reliable and consistent data processing in a distributed system. The acronym “BASE” stands for:</p>

<p><strong>Basically available</strong>. This property ensures that the system will continue to operate even if some nodes fail or lose their connection to the network. This is achieved by replicating data across multiple nodes and using a consensus algorithm to ensure that all nodes have the same data.</p>

<p><strong>Soft state</strong>. This property ensures that the system will continue to operate even if some nodes lose their state. This is achieved by using a consensus algorithm to ensure that all nodes have the same state.</p>

<p><strong>Eventual consistency</strong>. This property ensures that the system will eventually become consistent, even if some nodes are inconsistent. This is achieved by using a consensus algorithm to ensure that all nodes eventually become consistent.</p>

<h3 id="query-optimization">Query optimization</h3>
<p>Query optimization is the process of transforming a query into an efficient execution plan. The execution plan is a set of instructions that describe how the query will be executed. It is often represented as a tree, where each node represents a single operation, such as a join, sort, or aggregation. The execution plan is optimized by choosing the most efficient order of operations, and by pushing operations down to the lowest level possible.</p>

<p>Indexing is a strategy to map values to physical locations in a database. They are used to speed up data retrieval by reducing the number of disk reads required to find a particular record. Indexes are often used in OLTP systems, where data is frequently read and updated, but not written. In OLAP systems, data is often written and rarely read, so indexes are not used.</p>

<p>Indexing can be implemented with a <strong>B-tree</strong> or a <strong>hash table</strong>. A B-tree is a self-balancing tree data structure that is used to store data sorted by a key. It is often used in databases and file systems. A hash table is a data structure that maps keys to values. It is often used in databases and caches.</p>

<p>Queries can be optimized using different strategies: cost-based optimization, rule-based optimization, and heuristic-based optimization. Cost-based optimization uses the cost of each operation to determine the best execution plan. Rule-based optimization uses a set of rules to determine the best execution plan. Heuristic-based optimization uses a heuristic to determine the best execution plan. Caching can also be used to optimize query results.</p>

<h3 id="data-warehouse">Data Warehouse</h3>
<p>A data warehouse is a large, centralized repository of integrated data from one or more sources that is used to support business intelligence (BI) activities such as reporting, analysis, and data mining. It is designed to support strategic decision-making by providing a historical view of data that is optimized for querying and analysis.</p>

<p>Unlike transactional databases, which are optimized for efficient data processing and transactional processing, data warehouses are optimized for efficient querying and analysis. Data warehouses typically contain large volumes of historical data, which are organized by subject area and stored in a denormalized, or flattened, format to enable faster and easier analysis.</p>

<p>Data warehouses often employ Extract, Transform, and Load (ETL) processes to extract data from multiple sources, transform it into a common format, and load it into the data warehouse. This ensures that data is consistent, accurate, and complete.</p>

<p>Data warehouses typically use Online Analytical Processing (OLAP) techniques to enable users to analyze data in a multidimensional manner. Users can explore data using various dimensions, such as time, geography, or product, and perform calculations and aggregations on the data to gain insights into business performance.</p>

<h3 id="data-lake">Data Lake</h3>
<p>A data lake is a large and centralized repository of raw, unstructured, and structured data, which is designed to support a wide range of analytics and data exploration activities. It is a relatively new concept in the field of big data and is used to store data that is not ready for immediate analysis.</p>

<p>Unlike a data warehouse, which stores data in a structured and organized manner, a data lake stores data in its native format, regardless of the source or type. This means that data can be stored as text files, images, videos, or any other format. A data lake is designed to support the ingestion of data from multiple sources and in various formats, which enables organizations to store and process large volumes of data quickly and easily.</p>

<p>Data lakes are often used by data scientists and analysts to perform exploratory data analysis (EDA) and data mining. They can be used to identify patterns, trends, and relationships in data, as well as to perform predictive modeling and machine learning.</p>

<p>To manage a data lake, organizations typically use tools and technologies that enable data ingestion, data storage, data processing, and data governance. Examples of data lake technologies include Hadoop Distributed File System (HDFS), Amazon S3, and Microsoft Azure Data Lake Storage.</p>

<h3 id="data-mesh">Data Mesh</h3>
<p>A data mesh is an approach to data architecture that emphasizes decentralization and domain-driven design. The concept was introduced by Zhamak Dehghani, a software architect at ThoughtWorks, in 2020.</p>

<p>In a data mesh architecture, data is treated as a product, and each domain or business unit is responsible for the quality, governance, and delivery of its own data products. This approach is in contrast to traditional data architectures, which are often centralized and governed by a central data team.</p>

<p>The core principles of a data mesh include:</p>

<p><strong>Domain-driven design</strong>. Data products are organized around business domains, rather than technical infrastructure.</p>

<p><strong>Self-serve data infrastructure</strong>. Data products are made available to consumers through standardized, self-serve interfaces.</p>

<p><strong>Federated data governance</strong>. Data governance is distributed across domains, with each domain responsible for its own data quality and governance.</p>

<p><strong>Data platform as a product</strong>. The data platform is treated as a product, with its own roadmap, backlog, and product owners.</p>

<p>In a data mesh architecture, data is decentralized and distributed across multiple domains or business units. Data products are owned and managed by the domain teams, who are responsible for their quality, governance, and delivery. This approach enables organizations to scale their data capabilities while maintaining agility and flexibility.</p>

<h3 id="database-design-patterns">Database Design Patterns</h3>
<p>These are set of best practices used to promote performance optimization, data integrity, security, scalability, and maintainability of a database.</p>

<h4 id="single-table">Single table</h4>
<p>All data is stored in a single table, this can simplify queries, improve performance and reduce the need for complex joins.</p>

<h4 id="composite-partition">Composite partition</h4>
<p>Data is partitioned by one or more criteria. For example, partitions can be on date ranges, IDs, or geographical locations. This can improve query performance by reducing the amount of data that needs to be scanned.</p>

<h4 id="hierarchical-data">Hierarchical data</h4>
<p>Data is stored in a tree-like structure. Each record has a parent and child relationships with other records. This is commonly used to store organizational charts, taxonomies, product categories, and other hierarchical data.</p>

<h4 id="materialized-view">Materialized view</h4>
<p>A precomputed view of data is updated automatically when the underlying data changes, or at regular intervals.
It is often used in <strong>OLAP</strong> systems, where data is frequently read, but not written. In <strong>OLTP</strong> systems, data is often written and rarely read, so materialized views are not used.</p>

<h4 id="denormalization">Denormalization</h4>
<p>Data is duplicated across multiple tables to improve query performance. This can be used when retrieval performance is more important than data consistency.</p>

<h4 id="sharding">Sharding</h4>
<p>Data is divided across multiple servers or databases. This can improve performance and scalability by dividing the work across multiple resources.</p>

<h4 id="replication">Replication</h4>
<p>Data is copied across servers to improve availability and fault tolerance.</p>

<h2 id="ingestion">Ingestion</h2>
<h3 id="apache-kafka">Apache Kafka</h3>
<p>Kafka is a distributed streaming platform. It is used for building real-time data pipelines and streaming apps. It is horizontally scalable, fault-tolerant, and runs in production in thousands of companies.</p>

<h3 id="apache-flume">Apache Flume</h3>
<p>Flume is a distributed, reliable, and available service for efficiently collecting, aggregating, and moving large amounts of log data. It has a simple and flexible architecture based on streaming data flows. It is robust and fault tolerant with tunable reliability mechanisms and many failover and recovery mechanisms. It uses a simple extensible data model that allows for online analytic application.</p>

<h2 id="processing">Processing</h2>
<h3 id="hadoop">Hadoop</h3>
<p>Hadoop is built on the Hadoop File System (<strong>HDFS</strong>), a distributed file system that can store very large files. It is designed to scale up from single machines to thousands of nodes. However, the end user is presented with a single file system interface. Typically, it is run on <strong>commodity</strong> hardware, making it easy and cheap to replace. This paradigm allows it to be highly fault-tolerant and reliable.</p>

<p>It is designed following a master-slave architecture. The <strong>master</strong> (aka <em>NameNode</em>) node is responsible for managing the cluster, and the <strong>slaves</strong> (aka <em>DataNodes</em>) are responsible for storing and processing data. The NameNode holds the cluster’s metadata, including the file system namespace and the DataNode locations. It is also responsible for scheduling jobs, and setting the replication factor for each file. DataNodes store the actual data blocks and perform computation, such as map and reduce tasks. They also report to the NameNode to report they are functioning, this is implemented by sending <em>heartbeats</em> to the NameNode.</p>

<p>Hadoop uses <strong>YARN</strong> (Yet Another Resource Negotiator) to manage resources across the cluster. YARN is a cluster resource management system that is responsible for scheduling and managing resources across the cluster. It is designed to be hardware-agnostic, and platform independent, so it can also be used to manage resources for other applications, such as Spark and Flink.</p>

<p>Hadoop stores files as read-only <em>immutable</em> files. This ensures data integrity. It also means that Hadoop is optimal for batch data processing, but not for real-time data processing.</p>

<p>The core principle of Hadoop is to <strong>move the computation to where the data is located</strong>. This idea is based on the fact that moving large amounts of data across the network is expensive, while processing data locally is cheap.</p>

<p>Hadoop, however, has a number of limitations:</p>
<ul>
  <li>The system becomes inefficient when storing <strong>small files</strong>, as each file is stored as a separate block.</li>
  <li>Processing can be <strong>slow</strong> when the data is not evenly distributed across the cluster.</li>
  <li>It is <strong>not</strong> designed for <strong>real-time</strong> data processing, and is not suitable for applications that require low <strong>latency</strong>.</li>
  <li>Its design does not offer the ability to use an <strong>iterative</strong> algorithm. There are multiple reasons for this. MapReduce makes it difficult to implement iterative algorithms. Every iteration requires the instantiation of a new MapReduce job, which is expensive. Every iteration would also require the data to be written to disk, which is also expensive. Hadoop also does not support in-memory processing, which is required for iterative algorithms.</li>
  <li>The <strong>MapReduce</strong> paradigm per se can be challenging to use. It requires the developer to write the code in a specific way, and to understand the underlying architecture. This can be difficult for developers who are not familiar with the system.</li>
</ul>

<h4 id="mapreduce">MapReduce</h4>
<p>MapReduce is a programming paradigm that was introduced by Google in 2004 to support distributed processing of large data sets on clusters of commodity hardware. It is a <strong>highly scalable</strong> and <strong>fault-tolerant</strong> approach to data processing that is widely used in big data processing frameworks like Apache Hadoop, Apache Spark, and others.</p>

<p>The MapReduce paradigm involves two main phases: the map phase and the reduce phase. The <strong>map</strong> phase takes a set of input data and maps it into a set of key-value pairs, where the keys are used to <strong>group</strong> the data by a common attribute and the values are the corresponding data elements. The map function is applied to each input element independently, producing a set of <strong>intermediate</strong> key-value pairs.</p>

<p>The intermediate key-value pairs are then <strong>shuffled and sorted</strong> by their keys, and the <strong>reduce</strong> phase begins. In the reduce phase, the intermediate key-value pairs are grouped by their keys, and the reduce function is <strong>applied to each group</strong> to produce a final output value. The reduce function aggregates or summarizes the values associated with each key, producing a smaller set of output key-value pairs.</p>

<p>The MapReduce paradigm is highly <strong>scalable</strong> because it can be applied to large data sets that can be partitioned across multiple nodes in a cluster. Each node in the cluster processes a subset of the input data, producing a set of <strong>intermediate</strong> key-value pairs that are then combined by the cluster into a final output. The MapReduce paradigm is also <strong>fault-tolerant</strong>, as intermediate data is stored on disk, and can be recomputed if a node fails during processing.</p>

<p>Here’s a code example of the MapReduce paradigm in Python:</p>

<pre><code class="language-python"># Define the map function
def map_function(num):
    intermediate_result = (1, num ** 2)
    print(f"Intermediate result: {intermediate_result}")
    return intermediate_result

# Define the reduce function
def reduce_function(key, values):
    result = (key, sum(values))
    print(f"Reduce result: {result}")
    return result

# Define the input data
data = [1, 2, 3, 4, 5]

# Apply the map function to the input data
intermediate_data = map(map_function, data)

# Group the intermediate data by key and apply the reduce function
output_data = {}
for key, value in intermediate_data:
    if key in output_data:
        output_data[key].append(value)
    else:
        output_data[key] = [value]
    print(f"Intermediate output: {output_data}")

print(f"Final output: {output_data}")

result = [reduce_function(key, values) for key, values in output_data.items()]

# Print the final result
print(result)

</code></pre>

<h3 id="apache-spark">Apache Spark</h3>
<p>Spark was designed and introduced by Matei Alexandru Zaharia between 2013 and 2014 in his PhD <a href="https://www2.eecs.berkeley.edu/Pubs/TechRpts/2014/EECS-2014-12.pdf" rel="external nofollow noopener" target="_blank">work</a> “An Architecture for Fast and General Data Processing on Large Clusters”. To day, it is perhaps the best introduction to Spark.</p>

<h4 id="rdds">RDDs</h4>
<p>The core idea in Spark is the RDD: Resilient Distributed Dataset. Let’s start by its name:</p>
<ul>
  <li>Resilient: It is fault-tolerant, which means that it can <strong>recover</strong> from failures.</li>
  <li>Distributed: It is distributed, which means that it can be operated on in <strong>parallel</strong> across multiple nodes in a cluster.</li>
  <li>Dataset: It holds a collection of <strong>data</strong>.</li>
</ul>

<p>It is a fault-tolerant collection of data that can be processed in parallel across a cluster. It is also <strong>immutable</strong>, so once created, it cannot be modified. Any processing performed on an RDD yields a new RDD or a value, such as a string or a number. It is also <strong>lazy</strong>, which means that it does not compute its results immediately. Instead, it waits until an action is performed on it, such as a count or a save. This allows Spark to perform optimizations, such as caching and pipelining.</p>

<p>RDDs can be created in three ways:</p>
<ol>
  <li>By parallelizing a collection of objects in the driver program</li>
  <li>By referencing a dataset in an external storage system, such as a shared filesystem, HDFS, HBase, or any data source offering a Hadoop input format.</li>
  <li>By transforming an existing RDD.</li>
</ol>

<p>Another key aspect of RDDs is their <strong>lineage</strong>. The lineage of an RDD is a directed acyclic graph (<strong>DAG</strong>) describing the sequence of transformations that created it, in other words its history. This is used to recover from node <strong>failures</strong>, by re-executing the transformations that created the lost RDDs. The lineage is also used to <strong>optimize</strong> the computation, by performing common subexpression elimination and caching.</p>

<h4 id="transformations-actions-and-dags">Transformations, Actions, and DAGs</h4>

<p><a href="https://spark.apache.org/docs/latest/rdd-programming-guide.html#transformations" rel="external nofollow noopener" target="_blank">Transformations</a> are operations that create a new RDD from an existing one. They are <strong>lazy</strong>, which means that they do not compute their results immediately. Some examples of transformations are <code>map</code>, <code>filter</code>, and <code>reduceByKey</code>.</p>

<p><a href="https://spark.apache.org/docs/latest/rdd-programming-guide.html#actions" rel="external nofollow noopener" target="_blank">Actions</a> are operations that trigger a computation on an RDD and return a value to the driver program or write it to an external storage system. They are <strong>eager</strong>, which means that they compute their results immediately. Some examples of actions are count, collect, and save.</p>

<p>The DAG (Directed Acyclic Graph) is built at the time of creating a Spark RDD, and is a fundamental concept used for representing the logical execution plan of a Spark job. A DAG is essentially a collection of stages, where each stage represents a set of transformations that can be executed in parallel.</p>

<p>The DAG is used to <strong>optimize</strong> the execution of a job by determining the optimal order of executing the different stages. Spark uses a lazy evaluation model, which means that transformations on RDDs are not executed immediately when they are defined, but only when an action is called. The DAG is used to keep track of the <strong>dependencies</strong> between RDDs and their transformations, so that Spark can optimize the execution by combining transformations together and minimizing data <strong>shuffling</strong> across the cluster.</p>

<p>The DAG in Spark is directed and acyclic, meaning that it has a specific <strong>order</strong> in which transformations must be executed and it does not contain any <strong>cycles</strong> that would cause infinite loops. Spark also provides a visualization tool called the DAG visualization, which can be used to view the DAG for a given Spark job and to identify performance bottlenecks.</p>

<p>When an RDD is created, Spark stores its <strong>lineage</strong> information in the DAG. If a node fails during processing, Spark can use this lineage information to <strong>reconstruct</strong> the lost data by re-executing the transformations that were used to create the lost RDD. This ensures that the processing can continue without interruption, and the <strong>fault-tolerance</strong> mechanism allows Spark to handle node failures transparently.</p>

<h4 id="shuffle-operations">Shuffle operations</h4>
<p>This text is mostly taken from <a href="https://spark.apache.org/docs/latest/rdd-programming-guide.html#shuffle-operations" rel="external nofollow noopener" target="_blank">here</a>.</p>

<p>Certain operations within Spark trigger an event known as the shuffle. The shuffle is Spark’s mechanism for re-distributing data so that it’s grouped differently across partitions. This typically involves copying data across executors and machines, making the shuffle a complex and costly operation.</p>

<p>To understand what happens during the shuffle, we can consider the example of the <code>reduceByKey</code> operation. The <code>reduceByKey</code> operation generates a new RDD where all values for a single key are combined into a tuple - the key and the result of executing a reduce function against all values associated with that key. The challenge is that not all values for a single key necessarily reside on the same partition, or even the same machine, but they must be <strong>co-located</strong> to compute the result.</p>

<p>In Spark, data is generally not distributed across partitions to be in the necessary place for a specific operation. During computations, a single task will operate on a single partition - thus, to organize all the data for a single <code>reduceByKey</code> reduce task to execute, Spark needs to perform an <strong>all-to-all</strong> operation. It must read from all partitions to find all the values for all keys, and then bring together values across partitions to compute the final result for each key - this is called the <strong>shuffle</strong>.</p>

<h4 id="rdds-persistance">RDDs Persistance</h4>
<p>RDD persistence is a technique used to cache or store RDDs in memory or on disk, so that they can be reused efficiently across multiple operations or iterations.</p>

<p>When an RDD is marked for persistence, Spark stores the RDD’s partitions in memory or on disk, depending on the storage level specified. The storage level can be set to MEMORY_ONLY, MEMORY_ONLY_SER, MEMORY_AND_DISK, MEMORY_AND_DISK_SER, DISK_ONLY, etc.</p>

<p>If an RDD is not persisted, it is recalculated every time it is used, which can be expensive, especially for iterative algorithms that use the same RDD repeatedly. By persisting an RDD, you can avoid this costly recalculation and improve the performance of your Spark application.</p>

<p>You can persist an RDD using the <code>persist()</code> method, which takes the storage level as an argument. Once an RDD is persisted, it stays in memory or on disk until it is explicitly unpersisted or until the Spark context is stopped.</p>

<p>It is important to note that persisting an RDD has trade-offs, since it consumes memory or disk space, and can slow down other operations that need to use the same resources. Therefore, it is important to choose the appropriate storage level based on the size of your data, available memory, and the frequency of RDD reuse in your application.</p>

<h4 id="broadcast-variables">Broadcast Variables</h4>
<p>Broadcast variables are a mechanism to efficiently share read-only data across all nodes in a cluster. Broadcast variables are used to store a value or a set of values that are needed by the tasks running on each worker node, but that do not change throughout the lifetime of the Spark application.</p>

<p>By broadcasting the variable, Spark serializes the data once on the driver node, and then sends it over the network to all the worker nodes where it is cached in memory. This avoids the overhead of sending the data multiple times, which can be significant for large datasets, and can also reduce the memory footprint of the application.</p>

<p>Broadcast variables are typically used to store lookup tables, dictionaries, or other types of data that are used frequently in Spark operations. For example, suppose you have a large lookup table that is used in multiple Spark tasks. Instead of sending the lookup table to each worker node every time it is used, you can broadcast the lookup table once and cache it in memory on all worker nodes. This can significantly reduce the network traffic and improve the performance of the application.</p>

<h4 id="spark-architecture-and-components">Spark Architecture and Components</h4>
<p>Spark uses a Master-Worker architecture. Its key components are:
<strong>Driver Program</strong>. This is the main program that controls the overall execution of a Spark application. The driver program is responsible for creating SparkContext and coordinating the distribution of tasks across the cluster.</p>

<p><strong>SparkContext</strong>. This is the entry point to any Spark functionality and represents the connection to a Spark cluster. The SparkContext is responsible for coordinating the execution of tasks across the cluster, managing the cluster resources, and communicating with the various components of the Spark architecture.</p>

<p><strong>Cluster Manager</strong>. Spark can run on various cluster managers like Apache Mesos, Hadoop YARN, and Standalone. The cluster manager is responsible for allocating resources and scheduling tasks on the worker nodes in the cluster.</p>

<p><strong>Executors</strong>. These are the worker nodes in the Spark cluster that are responsible for running tasks and processing data. Executors are launched on the worker nodes by the cluster manager, and each executor can run multiple tasks in parallel.</p>

<h3 id="dataframes-and-datasets">DataFrames and Datasets</h3>

<h4 id="dataframe">DataFrame</h4>
<ul>
  <li>Distributed collection of data organized into named columns (like a table in RDBMS)</li>
  <li>Can be created from various sources
    <ul>
      <li>Other RDDs</li>
      <li>Hive</li>
      <li>Avro</li>
      <li>Parquet</li>
      <li>ORC</li>
      <li>JSON</li>
      <li>JDBC</li>
    </ul>
  </li>
  <li>High-level API for manipulation: filtering, aggregation, transformation, and SQL-like manipulation</li>
  <li>Schema inference: automatically infers the schema of the data
    <ul>
      <li>Useful for semi-structured data like JSON</li>
    </ul>
  </li>
  <li>Lazy evaluation: transformations are evaluated only when an action is called</li>
  <li>Immutability: transformations on DataFrames generate new DataFrames</li>
  <li>Optimized with the Catalyst optimizer</li>
</ul>

<h4 id="dataset">Dataset</h4>
<ul>
  <li>Extension of DataFrames providing the benefits of RDDs (strong typing, functional programming capabilities) and those of DataFrames (optimizations, high-level APIs)</li>
  <li>Type safe: errors are caught at compile-time</li>
  <li>Encoders convert JVM objects &lt;-&gt; Spark’s binary format: better performance and lower memory usage compared to RDDs</li>
  <li>Lazy evaluations</li>
  <li>Functional programming constructs</li>
  <li>Optimized with Catalyst and Tungsten</li>
</ul>

<h3 id="spark-structured-streaming">Spark Structured Streaming</h3>
<p>Spark Structured Streaming is an extension of Spark SQL that provides a high-level API for stream processing with the same expressiveness as batch processing. It allows developers to write SQL-like queries on streaming data and provides a unified programming model for batch and streaming processing.</p>

<p>The architecture of Spark Structured Streaming is based on the concept of Continuous Processing, which means that data is processed as soon as it arrives in a streaming source, rather than being processed in small batches like in Spark Streaming. Spark Structured Streaming provides a declarative API for defining streaming queries as SQL-like expressions, which are executed as continuous queries over the streaming data.</p>

<p>Spark Structured Streaming supports various streaming sources, including Kafka, Flume, HDFS, and TCP sockets, among others. It also supports various output sinks, including Kafka, HDFS, and databases, among others.</p>

<p>Spark Structured Streaming uses the same execution engine as Spark SQL, which means that it can leverage the same optimizations and performance optimizations as batch processing. It also provides fault-tolerance and data recovery mechanisms similar to Spark Streaming.</p>

<p>Spark Structured Streaming has a concept called Watermarking, which allows developers to specify how long they are willing to wait for late data. This helps to handle out-of-order data or delayed data arrival, and ensures that the data is processed correctly.</p>

<h3 id="spark-sql-and-catalyst-optimizer">Spark SQL and Catalyst optimizer</h3>
<p>Spark SQL is a module in Apache Spark that provides a programming interface for working with structured and semi-structured data. It allows users to run SQL queries against their data and provides a DataFrame API for working with structured data in a more programmatic way.</p>

<p>Spark SQL also includes the Catalyst optimizer, which is a rule-based optimizer that generates efficient execution plans for Spark SQL queries. It does this by leveraging a tree-based representation of the query plan, which is optimized by applying a set of rules to transform and optimize the plan.</p>

<p>The Catalyst optimizer consists of three main components:</p>

<p>Analysis: The analysis phase parses and validates the SQL query and then creates a logical plan that represents the user’s query.</p>

<p>Logical Optimization: The logical optimization phase applies a set of rules to the logical plan to simplify and optimize it. This includes things like predicate pushdown, common subexpression elimination, and constant folding.</p>

<p>Physical Optimization: The physical optimization phase maps the logical plan to a physical execution plan that can be executed on a cluster. This includes things like partition pruning, join reordering, and broadcast join optimization.</p>

<p>The Catalyst optimizer can improve the performance of Spark SQL queries by generating more efficient execution plans. It also provides a consistent and extensible optimization framework that allows for the addition of custom optimization rules and integration with external optimization tools.</p>

<h3 id="spark-mllib">Spark MLlib</h3>
<p>Spark MLlib is a machine learning library built on top of Apache Spark that provides a scalable and distributed framework for developing machine learning models. It provides a set of high-level APIs for common machine learning tasks like classification, regression, clustering, and collaborative filtering, among others.</p>

<p>Spark MLlib provides a set of algorithms and tools for data preprocessing, feature engineering, model selection, and evaluation. It also supports distributed training and model persistence, which allows developers to train and deploy machine learning models at scale.</p>

<p>Some of the key features of Spark MLlib include:</p>

<p>Distributed Computing: Spark MLlib is designed to work with distributed data, which means it can handle large datasets and can be scaled out to handle large-scale machine learning problems.</p>

<p>High-Level APIs: Spark MLlib provides high-level APIs for common machine learning tasks like classification, regression, and clustering, which makes it easy for developers to build and train models without having to write low-level code.</p>

<p>Integration with Spark: Spark MLlib integrates with other Spark components like Spark SQL and Spark Streaming, which makes it easy to integrate machine learning into larger Spark-based data processing pipelines.</p>

<p>Extensible Framework: Spark MLlib is designed to be an extensible framework, which means developers can add custom algorithms and tools to the library.</p>

<p>Some of the algorithms and tools provided by Spark MLlib include:</p>

<p>Linear Regression
Logistic Regression
Decision Trees
Random Forests
Gradient Boosted Trees
K-means Clustering
Principal Component Analysis (PCA)
Collaborative Filtering</p>

<h3 id="spark-graphx">Spark GraphX</h3>
<p>Spark GraphX is a graph processing framework built on top of Apache Spark that provides an API for graph computation and analysis. It enables the processing of large-scale graph data sets in a distributed manner by leveraging the distributed computing capabilities of Apache Spark.</p>

<p>With Spark GraphX, users can create and manipulate graphs and perform a wide range of graph algorithms, including graph pattern matching, graph traversal, page rank, and community detection, among others. GraphX provides a distributed implementation of the property graph model, which is a directed, labeled graph model that supports parallel operations on large graphs.</p>

<p>Some of the key features of Spark GraphX include:</p>

<p>Graph Processing: GraphX provides an API for graph processing that supports a wide range of graph algorithms and operations.</p>

<p>Distributed Graph Computation: GraphX leverages the distributed computing capabilities of Apache Spark to enable the processing of large-scale graph data sets in a distributed manner.</p>

<p>Integration with Spark Ecosystem: GraphX is designed to integrate seamlessly with other Spark components, including Spark SQL, Spark Streaming, and MLlib, which makes it easy to incorporate graph processing into larger Spark-based data processing pipelines.</p>

<p>High-level API: GraphX provides a high-level API that abstracts away many of the low-level details of distributed graph processing, which makes it easier for developers to build and maintain graph-based applications.</p>

<p>Some of the algorithms and tools provided by Spark GraphX include:</p>

<p>PageRank
Connected Components
Triangle Counting
Shortest Paths
Label Propagation
Subgraph Isomorphism
Community Detection</p>

<!-- ### Performance Tuning & Optimization -->

<h3 id="apache-flink">Apache Flink</h3>
<p>Apache Flink is an open-source stream processing framework that provides a unified programming model for batch and stream processing. It is designed to be a general-purpose framework for processing data streams and can be used for a wide range of use cases, including real-time analytics, machine learning, and ETL.</p>

<h2 id="storage">Storage</h2>
<p>[TODO: Add content]</p>
<h2 id="analytics">Analytics</h2>
<p>[TODO: Add content]</p>
<h2 id="orchestration-and-pipelining">Orchestration and Pipelining</h2>
<p>[TODO: Add content]</p>

<h3 id="docker">Docker</h3>
<p>Docker allows consistency and reproducibility in the development, testing, and deployment of applications. It is OS-independent and offers a lightweight virtualization solution that allows developers to package applications and their dependencies into containers that can be deployed and run on any machine. Docker containers can be added or removed from a cluster without disrupting the rest of the cluster, which makes it easy to scale up or down as needed.</p>

<h3 id="kubernetes">Kubernetes</h3>
<p>Kubernetes is an open-source container orchestration system that automates the deployment, scaling, and management of containerized applications. It is designed to be portable and extensible, which means it can be deployed on any cloud provider or on-premises.</p>

<p>In practice, it offers automatic scaling, load balancing, fault-tolerance, and resource management. It also provides a declarative API that allows developers to describe the desired state of their applications, which makes it easy to automate the deployment and management of containerized applications.</p>

<p>Kubernetes architecture is based on a master-slave architecture, which consists of a master node and one or more worker nodes. The master node is responsible for managing the cluster, while the worker nodes are responsible for running the actual containers. The other components of Kubernetes include:</p>

<p><strong>Pods</strong>: Pods are the smallest unit of deployment in Kubernetes. They are the basic building blocks of Kubernetes and are responsible for running the actual containers.</p>

<p><strong>Services</strong>: Services are a higher-level abstraction that allow developers to expose their applications to the outside world. They are responsible for load balancing and routing traffic to the containers running on the worker nodes.</p>

<p><strong>Controllers</strong>: Controllers are responsible for managing the state of the cluster. They are responsible for creating, updating, and deleting pods and services.</p>

<h3 id="zookeeper">Zookeeper</h3>
<ul>
  <li>Manages distributed systems</li>
  <li>
    <p>Manages metadata and cluster nodes</p>
  </li>
  <li>Remember that ZooKeeper is different from Kubernetes, which is a container orchestration system. ZooKeeper is a distributed coordination system that is used to manage distributed systems. It is used to manage metadata and cluster nodes.</li>
</ul>

<h3 id="apache-nifi">Apache NiFi</h3>
<p>NiFi is a dataflow system for automating the flow of data between systems. It is designed to be easy to use, powerful, and reliable. It is a tool for building dataflow pipelines that are highly configurable, yet easy to manage.</p>

<!--
## Visualization
## Security
-->

<!-- Section 3: Big Data Technologies -->
<!-- # Big Data Technologies
## Frameworks
## Tools
## Platforms
## Applications
## Databases
## Programming Languages
## Libraries -->

<!-- Section 4: Software Engineering -->
<h1 id="software-engineering-1">Software Engineering</h1>

<h2 id="object-oriented-principles">Object-Oriented Principles</h2>
<h3 id="abstraction">Abstraction</h3>
<p>[TODO: Add content]</p>
<h3 id="encapsulation">Encapsulation</h3>
<p>[TODO: Add content]</p>
<h3 id="polymorphism">Polymorphism</h3>
<p>[TODO: Add content]</p>
<h3 id="inheritance">Inheritance</h3>
<p>[TODO: Add content]</p>
<h3 id="solid-principles">SOLID Principles</h3>
<p>The SOLID principles are five design principles that help us to write better object-oriented code. They are: <strong>S</strong>ingle Responsibility, <strong>O</strong>pen-Closed, <strong>L</strong>iskov Substitution, <strong>I</strong>nterface Segregation, and <strong>D</strong>ependency Inversion.</p>

<p>Overall, applying the SOLID principles delivers the following benefits:</p>
<ul>
  <li>Reduced coupling between modules</li>
  <li>Better reusability</li>
  <li>Improved testability</li>
  <li>Reduced complexity</li>
  <li>Improved maintainability</li>
</ul>

<h4 id="single-responsibility">Single Responsibility</h4>
<p>It suggests that a class should have only one responsibility, or in other words, only one reason to change.</p>

<p>This means that a class should be designed to have a single responsibility or concern, and should not be responsible for multiple, unrelated tasks. By having a single responsibility, the class becomes more cohesive, easier to understand, and easier to maintain.</p>

<p>For example, imagine a class that handles both user authentication and file storage. This violates the SRP because the class has multiple responsibilities, and changing one responsibility could potentially affect the other. Instead, we should split the class into two separate classes, each with its own single responsibility: one class for user authentication and another class for file storage.</p>

<p>By following the Single Responsibility Principle, we can create classes that are more focused, easier to understand, and easier to maintain. We can also reduce coupling between modules or classes, making the code more flexible and easier to modify over time.</p>

<p>The key benefits of SRP include:</p>

<ul>
  <li>Better code organization: By having classes with a single responsibility, we can organize our code more effectively and make it easier to navigate.</li>
  <li>Easier to maintain: Classes with a single responsibility are easier to understand and modify, making them easier to maintain over time.</li>
  <li>Improved reusability: Smaller, more focused classes can be reused in different contexts, making the code more modular and extensible.</li>
</ul>

<h4 id="openclosed">Open/Closed</h4>
<p>Classes should be <strong>open</strong> for extension but <strong>closed</strong> for modification.</p>

<p>This means that we should design our software in a way that allows new functionality to be added without modifying existing code. Instead of modifying existing code, we should create new code that extends or overrides the existing code.</p>

<p>For example, imagine we have a class that calculates the total price of an order. If we want to add a new discount feature to the order, we should not modify the existing code. Instead, we should create a new class that extends the existing class and adds the discount functionality.</p>

<p>By following the Open-Closed Principle, we can create software that is more flexible, maintainable, and scalable. We can add new features or functionality without breaking existing code, and we can create new code that extends or overrides existing code, without modifying it.</p>

<p>The key benefits of OCP include:</p>

<ul>
  <li>Reduced coupling: By avoiding modification of existing code, we can reduce the dependencies between modules or classes, making the code more flexible and easier to maintain.</li>
  <li>Better reusability: By creating new code that extends or overrides existing code, we can reuse existing code in different contexts, making the code more modular and extensible.</li>
  <li>Improved testability: By creating new code that extends or overrides existing code, we can test individual modules or classes in isolation.</li>
</ul>

<h4 id="liskov-substitution">Liskov Substitution</h4>
<p>The Liskov Substitution Principle (LSP) defines how subtypes should behave in relation to their base types. It was initially proposed by Barbara Liskov in 1987. It states that any instance of a base type should be replaceable by any instance of its subtypes, without altering the correctness of the program.</p>

<p>This means that if a class A is a subtype of class B, any instance of class A should be able to be used in place of an instance of class B, without breaking the code. This is because class A should be fully compatible with class B, and should not change the expected behavior of the program.</p>

<p>For example, if we have a base class Animal, and a subtype Dog, we should be able to use a Dog object in place of an Animal object, without changing the behavior of the program. If we have a method that accepts an Animal object as a parameter, we should also be able to pass in a Dog object, and the method should work correctly.</p>

<p>The Liskov Substitution Principle helps to ensure that the code is more flexible, maintainable, and scalable, as new subtypes can be added without breaking the code that uses the base type. It also helps to ensure that the code is more testable, as tests written for the base type can be used to test the subtypes as well.</p>

<h4 id="interface-segregation">Interface Segregation</h4>
<p>The Interface Segregation Principle (ISP) is a design principle that suggests that software entities, such as classes or interfaces, should not be forced to depend on methods they do not use.</p>

<p>In simpler words, it means that we should split larger interfaces into smaller, more specific ones, so that clients can depend only on the interfaces that are relevant to them. This avoids unnecessary dependencies and reduces coupling between modules or classes.</p>

<p>For example, imagine a messaging service interface that has methods for sending text messages, voice messages, and video messages. If a client only needs to send text messages, it should not be forced to depend on the methods for sending voice or video messages. Instead, we should split the messaging service interface into smaller interfaces, such as a <code>TextMessagingService</code> interface and a <code>VideoMessagingService</code> interface, so that clients can depend only on the interfaces they need.</p>

<p>The key benefits of ISP include:</p>

<ul>
  <li>Reduced coupling: By reducing the dependencies between modules or classes, we can make the code more flexible and easier to maintain.</li>
  <li>Better reusability: Smaller interfaces can be reused in different contexts, making the code more modular and extensible.</li>
  <li>Improved testability: Smaller interfaces make it easier to test individual modules or classes in isolation.</li>
</ul>

<h4 id="dependency-inversion">Dependency Inversion</h4>
<p>The idea is that a class should not depend on a concrete implementation, but on an abstraction. This way, the class can be used with any implementation of the abstraction. The traditional direction of dependency is from the abstraction to the concrete implementation. The dependency inversion principle inverts this direction, so that the dependency goes from the concrete implementation to the abstraction. This is a good thing, because it allows us to use the same abstraction with different concrete implementations.</p>

<p>This principle is important because it allows us to decouple classes from each other, making the code more flexible, testable, and maintainable. It also allows us to use dependency injection, which is a design pattern that allows us to inject dependencies into a class, instead of having the class create the dependencies itself.</p>

<p>Dependency injection is also related to Inversion of Control (IoC), which is a design pattern that allows us to decouple the creation of objects from their usage. IoC is a general concept, while dependency injection is a specific implementation of IoC.</p>

<p>This is an example that demonstrates the use of dependency inversion:</p>

<pre><code class="language-python">
from abc import ABC, abstractmethod

# Define the interface for the low-level module
class StorageInterface(ABC):
    @abstractmethod
    def read(self, key):
        pass

    @abstractmethod
    def write(self, key, value):
        pass

# Implement the low-level module
class LocalStorage(StorageInterface):
    def read(self, key):
        # Read from local storage
        pass

    def write(self, key, value):
        # Write to local storage
        pass

# Define the high-level module that depends on the low-level module via an abstraction
class DataProcessor:
    def __init__(self, storage: StorageInterface):
        self.storage = storage

    def process(self, key):
        data = self.storage.read(key)
        # Process the data
        self.storage.write(key, data)

# Use the high-level module with a specific implementation of the low-level module
storage = LocalStorage()
processor = DataProcessor(storage)
processor.process("data_key")

</code></pre>

<h2 id="architecture-1">Architecture</h2>
<p>A software architecture is the structure or structures of a software system, which comprise software elements, the externally visible properties of those elements, and the relationships among them. The architecture of a software system is a metaphor, analogous to the architecture of a building. It allows for the description of the system at different levels of abstraction, and it provides a framework for understanding the system and its components.</p>

<h3 id="hexagonal-architecture">Hexagonal Architecture</h3>
<p>The Hexagonal Architecture, also known as the Ports and Adapters architecture or Clean Architecture, is a software design pattern that aims to create flexible and maintainable software systems. It was introduced by Alistair Cockburn in 2005 and later popularized by Robert C. Martin (Uncle Bob).</p>

<p>The Hexagonal Architecture is based on the idea of separating the core business logic of the system from the implementation details and infrastructure. The core business logic is surrounded by a layer of ports, which are interfaces that define the inputs and outputs of the system. The ports provide a way for the core business logic to interact with the outside world without being tied to any specific implementation.</p>

<p>The ports layer is then surrounded by an adapter layer, which contains the concrete implementations of the ports. Adapters are responsible for handling the translation between the system’s internal representation and the outside world’s representation. Adapters can be thought of as the glue that connects the ports to the rest of the system.</p>

<p>In the design one can identify the following components:</p>
<ul>
  <li>
    <p>Domain: This area contains the core business logic of the system, including the entities, value objects, and business rules. The domain is the heart of the system and should be independent of any infrastructure or technology.</p>
  </li>
  <li>
    <p>Ports: Ports are interfaces that define the inputs and outputs of the system. They provide a way for the domain to communicate with the outside world without being tied to any specific implementation. There are two types of ports: inbound ports, which handle incoming requests to the system, and outbound ports, which handle outgoing requests from the system.</p>
  </li>
  <li>
    <p>Adapters: Adapters are concrete implementations of the ports. They are responsible for handling the translation between the system’s internal representation and the outside world’s representation. There are two types of adapters: inbound adapters, which handle incoming requests from the outside world and translate them into a format that the domain can understand, and outbound adapters, which handle outgoing requests from the domain and translate them into a format that the outside world can understand.</p>
  </li>
  <li>
    <p>Infrastructure: The infrastructure is the outermost layer of the system and contains all the technical details, such as databases, frameworks, and external APIs. The infrastructure is responsible for implementing the adapters and providing the necessary services to the domain. The infrastructure should be replaceable without affecting the rest of the system.</p>
  </li>
</ul>

<p>The benefits of the Hexagonal Architecture include:</p>

<p>Separation of concerns: The separation of the core business logic from the implementation details and infrastructure makes the system more modular and easier to maintain.
Testability: The use of ports and adapters makes it easy to write automated tests for the core business logic without needing to mock out the infrastructure.
Flexibility: The ports and adapters provide a clear separation between the system’s core functionality and the outside world, which makes it easier to adapt the system to changing requirements or new technologies.</p>

<h3 id="onion-architecture">Onion Architecture</h3>
<p>The Onion Architecture is a software architecture pattern that separates the core domain logic of an application from the infrastructure and external interfaces. It is based on the idea of a layered architecture, where each layer is dependent on the layer below it, but not on the layer above it.</p>

<p>It was introduced in 2008 by Jeffrey Palermo and is based on the idea of an onion, where the center represents the core domain logic and the outer layers represent the infrastructure and external interfaces. The Onion Architecture can be seen as a variation of the Hexagonal Architecture, the difference being that the Hexagonal architecture does not specify a strict hierarchical layering of the components. Instead, it allows for a more flexible and modular design.</p>

<h3 id="microservices-architecture">Microservices Architecture</h3>
<p>[TODO: Add content]</p>
<h3 id="serverless-architecture">Serverless Architecture</h3>
<p>[TODO: Add content]</p>

<h3 id="patterns">Patterns</h3>
<h4 id="mvc">MVC</h4>
<p>[TODO: Add content]</p>
<h4 id="mvvm">MVVM</h4>
<p>[TODO: Add content]</p>
<h4 id="mvp">MVP</h4>
<p>[TODO: Add content]</p>
<h4 id="mvi">MVI</h4>
<p>[TODO: Add content]</p>
<h4 id="viper">VIPER</h4>
<p>[TODO: Add content]</p>
<h4 id="inversion-of-control">Inversion of Control</h4>
<p>[TODO: Add content]</p>

<h2 id="other-design-paradigms">Other design paradigms</h2>
<h3 id="convention-over-configuration">Convention over configuration</h3>
<p>[TODO: Add content]</p>
<h3 id="dont-repeat-yourself-dry">Don’t repeat yourself (DRY)</h3>
<p>[TODO: Add content]</p>
<h3 id="avoid-hasty-abstraction-aha">Avoid Hasty Abstraction (AHA)</h3>
<p>[TODO: Add content]</p>

<h2 id="software-development-life-cycle">Software Development Life Cycle</h2>
<p>[TODO: Add content]</p>
<h2 id="requirements-engineering">Requirements Engineering</h2>
<p>[TODO: Add content]</p>
<h2 id="development-models">Development Models</h2>
<p>[TODO: Add content]</p>
<h2 id="design-patterns">Design Patterns</h2>
<p>This list is not complete, for a complete and updated overview of design patterns, see the <a href="https://en.wikipedia.org/wiki/Software_design_pattern" rel="external nofollow noopener" target="_blank">Design Patterns</a> article on Wikipedia.</p>

<h3 id="creational-patterns">Creational Patterns</h3>
<p>[TODO: Add content]</p>
<h3 id="structural-patterns">Structural Patterns</h3>
<p>[TODO: Add content]</p>
<h3 id="behavioral-patterns">Behavioral Patterns</h3>
<p>[TODO: Add content]</p>

<h2 id="testing">Testing</h2>
<p>[TODO: Add content]
<!-- https://en.wikipedia.org/wiki/Smoke_testing_(software) --></p>

<!-- Section 5: Soft Skills -->
<h1 id="soft-skills">Soft Skills</h1>
<h2 id="agile-methodologies-1">Agile Methodologies</h2>

<h1 id="practice-questions">Practice Questions</h1>
<ul>
  <li>What is the difference between ETL and ELT, when would you use one over the other?</li>
  <li>What is Hadoop used for? What are its limitations? How does Spark solve these limitations?</li>
  <li>What’s the difference between “selection” and “projection”?
    <ul>
      <li>Selection is the process of selecting a subset of rows from a table or dataset based on some condition. The condition is specified using a Boolean expression that is evaluated for each row in the dataset, and only the rows for which the expression evaluates to true are selected.</li>
      <li>Projection is the process of selecting a subset of columns from a table or dataset. The columns to be selected are specified using a list of column names, and only the columns that are specified are included in the result.</li>
    </ul>
  </li>
  <li>What is the stackable trait pattern in Scala?
    <blockquote>
      <p>Stackable Traits is a design pattern in Scala that allows for flexible and modular composition of behavior in classes. The pattern is based on the idea of composing traits to create a stack of behavior that can be mixed into a class.</p>

      <p>In this pattern, each trait provides a piece of behavior that can be mixed into a class. These traits are designed to be stackable, meaning that they can be combined in any order to create a customized set of behavior for a specific class. Traits can also override methods or values from other traits in the stack.</p>

      <p>The stack of traits is built by linearizing the class hierarchy, which means that traits are added in the order of inheritance. This results in a linear sequence of traits that can be used to build up the behavior of a class. The linearization process also ensures that methods and values are resolved in the correct order, so that the behavior of the class is consistent and predictable.</p>

      <p>One of the benefits of using stackable traits is that it allows for modular and reusable code. By breaking down behavior into small, composable pieces, traits can be mixed and matched to create new behavior without having to rewrite existing code. This makes it easier to write code that is flexible, extensible, and easy to maintain.</p>

      <p>Another benefit is that stackable traits allow for the creation of highly specialized behavior that is tailored to specific use cases. By combining traits in different ways, it’s possible to create classes that have exactly the behavior that is needed for a particular situation, without having to create separate classes for each variation.</p>
    </blockquote>
  </li>
  <li>In which way the garbage collector in JVM select the objects to remove from the memory?
    <blockquote>

      <p>The garbage collector in the Java Virtual Machine (JVM) uses a process called “Mark and Sweep” to identify and remove objects that are no longer being used by the application.</p>

      <p>During the “Mark” phase, the garbage collector traverses the object graph starting from the root set (which includes all live objects and object references), marking all reachable objects as live. This involves following all object references from the root set and recursively marking all reachable objects. Any objects that are not marked as live are considered garbage and can be reclaimed.</p>

      <p>During the “Sweep” phase, the garbage collector reclaims the memory occupied by the garbage objects that were not marked as live during the “Mark” phase. This is done by adding the memory occupied by these objects to a free list of memory blocks that can be reused for future object allocations.</p>

      <p>The selection of objects to remove from memory is based on whether they are reachable from the root set. Objects that are no longer reachable are considered eligible for garbage collection, while objects that are still reachable are not.</p>
    </blockquote>
  </li>
  <li>What is a selaed trait in Scala?
    <blockquote>
      <p>In Scala, a sealed trait is a trait that can only be extended by classes defined in the same file as the trait. This means that it restricts the set of classes that can extend the trait, and is often used to implement closed class hierarchies.</p>

      <p>When a trait is marked as sealed, it means that any subclass of the trait must be defined in the same file as the sealed trait itself. This allows the Scala compiler to know all possible subclasses of the trait, which can be useful for certain pattern matching and exhaustiveness checks.</p>

      <p>Here’s an example of a sealed trait in Scala:</p>
      <pre><code class="language-scala">sealed trait Shape
case class Circle(radius: Double) extends Shape
case class Rectangle(width: Double, height: Double) extends Shape
</code></pre>
    </blockquote>
  </li>
</ul>

<h1 id="learning-resources">Learning Resources</h1>
<ul>
  <li>
<a href="https://learn.microsoft.com/en-us/azure/architecture/guide/architecture-styles/" rel="external nofollow noopener" target="_blank">Microsoft Azure Guides</a> - Much of the content is general and applicable to cloud computing in general.</li>
</ul>

      </d-article>

      <d-appendix>
        <d-footnote-list></d-footnote-list>
        <d-citation-list></d-citation-list>
      </d-appendix>

      <d-bibliography src="/assets/bibliography/"></d-bibliography>
</div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        Except credited material, the content of this site is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/" rel="external nofollow noopener" target="_blank">CC4.0 license</a>. - 2023 Tiziano  Cocciò. 
      </div>
    </footer>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  
</body>
</html>
